
c:\AppsProjects\Flutter\Pesquisa\teste_port>keytool -exportcert -list -v -alias keyapp -keystore C:\AppsProjects\Flutter\Pesquisa\teste_port\keyapp.jks
Enter keystore password: rubsklebs
Alias name: keyapp
Creation date: Jul 28, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Kleberson Toro, OU=Campus Arraial do Cabo, O=IFRJ, L=Arraial do Cabo, ST=Rio de Janeiro, C=RJ
Issuer: CN=Kleberson Toro, OU=Campus Arraial do Cabo, O=IFRJ, L=Arraial do Cabo, ST=Rio de Janeiro, C=RJ
Serial number: 66305347
Valid from: Tue Jul 28 20:00:59 BRT 2020 until: Sat Dec 14 20:00:59 BRT 2047
Certificate fingerprints:
         MD5:  6E:56:1D:FE:44:12:48:1E:8F:E5:8B:5B:C8:63:1D:4C
         SHA1: CA:10:31:AE:35:C5:00:4A:CA:B3:67:78:1A:8F:34:14:4E:96:5C:12
         SHA256: 8C:D9:C3:83:AC:01:92:5A:E8:D3:30:E2:D5:8C:60:88:27:7C:6B:33:36:3E:1C:5E:BA:4A:05:4B:74:9D:57:73
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 41 99 58 1B CA FB CB CC   E3 24 F3 0D 54 C4 5D AC  A.X......$..T.].
0010: 6B F5 BE 5B                                        k..[
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore C:\AppsProjects\Flutter\Pesquisa\teste_port\keyapp.jks -destkeystore C:\AppsProjects\Flutter\Pesquisa\teste_port\keyapp.jks -deststoretype pkcs12".

c:\AppsProjects\Flutter\Pesquisa\teste_port>
